{
  "expo": {
    "name": "Income Strategy",
    "slug": "income-strategy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.incomestrategapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.incomestrategapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "baseUrl": "/IncomeAndTaxation"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "scheme": "income-strategy-app"
  }
}
